account.monerispayment.payment.method=Moneris Checkout
account.monerispayment.payment.cardType=Card Type: {0}
account.monerispayment.payment.cardNumber=Card Number: {0}

label.orderhistory.failReason=Failure Cause:
label.orderhistory.cancelled.transaction=Payment transaction cancelled
label.orderhistory.declined.transaction=Payment transaction not approved
label.orderhistory.timeout=Payment transaction not complete
