checkout.monerispayment.name=Moneris Payment

checkout.monerispayment.creditcard.v=Visa
checkout.monerispayment.creditcard.m=Mastercard
checkout.monerispayment.creditcard.ax=American Express
checkout.monerispayment.creditcard.dc=Diner's Card
checkout.monerispayment.creditcard.no=Novus/Discover
checkout.monerispayment.creditcard.se=Sears
checkout.monerispayment.creditcard.d=INTERAC® Debit
checkout.monerispayment.creditcard.c1=JCB

checkout.monerispayment.confirmation.msg=Paid with Moneris Checkout
checkout.monerispayment.confirmation.cardType=Card Type: {0}
checkout.monerispayment.confirmation.cardNumber=Card Number: {0}
checkout.monerispayment.confirmation.customerName=Cardholder Name: {0}
checkout.monerispayment.confirmation.storedCard=Paid with Stored Card